app/views/devise/passwords/new.html.erb
<%#

Copyright (c) 2020, all rights reserved.

All the information provided by this platform is protected by international laws related  to 
industrial property, intellectual property, copyright and relative international laws. 
All intellectual or industrial property rights of the code, texts, trade mark, design, 
pictures and any other information belongs to the owner of this platform.

Without the written permission of the owner, any replication, modification,
transmission, publication is strictly forbidden.

For more information read the license file including with this software.

// · ~·~     ~·~     ~·~     ~·~     ~·~     ~·~     ~·~     ~·~     ~·~     ~·~     ~·~     ~·~
// · 

%>


<% custom_app_page_path = "#{ lesli_instance_code }/lesli/devise/passwords/new" %>
<% custom_app_page_exists = lookup_context.exists?(custom_app_page_path) %>



<%# render custom view in builder module %>
<% if custom_app_page_exists %>
<main id="lesli-application">
    <%= render :template => custom_app_page_path %>
</main>
<% end %>



<%# core view for passses %>
<% unless custom_app_page_exists %>
<main id="lesli-application">
    <section class="hero is-fullheight">
        <div class="hero-head">
            <div class="form-title has-text-centered">
                <%= image_tag "#{ lesli_instance_code }/brand/app-logo.svg", :alt => "logo", :class => "app-logo" %>
                <h2 class="is-size-2">Forgot your password?</h2>
            </div>
        </div>
        <div class="hero-body">
            <form class="has-text-centered" ref="form" @submit="postPasswordNew">
                <div class="field">
                    <p class="label">Enter your email address you use in Lesli</p>
                    <p class="label">We’ll send instructions for setting a new password to your email.</p>
                    <p v-if="notification.show" :class="[notification.type, 'is-size-5', 'mt-2']">
                        {{ notification.message }}
                    </p>
                    <p class="control has-icons-left mt-4 mb-4">  
                        <input 
                            class="input" 
                            type="email"
                            v-model="sign_in.email"
                            required="true"
                            name="user_email"
                            placeholder="email"
                        />
                        <span class="icon is-small is-left">
                            <span class="material-icons">email</span>
                        </span>
                    </p>
                </div>
                <div class="login-controls">
                    <button class="button is-primary">
                        Send password reset email
                    </button>
                </div>
            </form>
            <div class="links">
                <p class="has-text-centered">
                    <%= link_to "Request a pass", new_pass_path %>
                </p>
                <p class="has-text-centered">
                    <%= link_to "Login", new_user_session_path %>
                </p>
            </div>
        </div>
    </section>
</main>
<% end %>

app/views/devise/passwords/new.html.haml
%section
    %a.logo{:href => root_path}
        %img{:alt => "LesliCloud logo", :src => "/assets/brand/leslicloud-logo.svg"}/

    = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|

        .field
            %p.control.has-icons-left
                = f.label :email, class: "sr-only"
                = f.email_field :email, autocomplete: "current-password", class: "input", placeholder: :email
                %span.icon.is-small.is-left
                    %i.fas.fa-envelope
            
        = f.submit "Send me reset password instructions", class: "button is-primary"
    .links
        = render "devise/shared/links"
