app/views/layouts/partials/_application-public-footer.html.erb
<footer>
    <nav aria-label="main navigation" class="navbar" role="navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="https://lesli.cloud">
                LesliCloud
            </a>
        </div>
        <div class="navbar-menu">
            <div class="navbar-start"></div>
            <div class="navbar-end">
                <a class="navbar-item">
                    Privacy
                </a>
            </div>
        </div>
    </nav>
</footer>

app/views/layouts/partials/_application-public-footer.html.haml
%footer
    %nav.navbar{"aria-label" => "main navigation", :role => "navigation"}
        .navbar-brand
            %a.navbar-item{:href => "https://lesli.cloud"} 
                LesliCloud

        .navbar-menu
            .navbar-start
            .navbar-end
                %a.navbar-item
                    Privacy
